APP_ID=ff4b4c85-0498-43c1-b382-8f7e242a4738
APP_PASSWORD=rwjYVZSZ715=qbjaDB78;:[
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize